<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>CarManager</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="15a63c70-3782-432b-99e3-0f4ec1677f89" name="Vehicle" objectType="TABLE" physicalName="Vehicle" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fbe5ce93-b802-44bb-9189-5f1731403c17" autoIncrement="true" autoIncrementSequenceName="Vehicle_VehicleId_seq" defaultValue="" name="VehicleId" nullable="0" physicalName="VehicleId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="03d21c39-5cec-40b3-beec-76dc73cee188" autoIncrement="false" autoIncrementSequenceName="Vehicle_VIN_seq" defaultValue="" name="VIN" nullable="1" physicalName="VIN" precision="17" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="5bb516bf-a9be-4d46-a3cd-ca758894d066" autoIncrement="false" autoIncrementSequenceName="Vehicle_Year_seq" defaultValue="" name="VehicleYear" nullable="0" physicalName="VehicleYear" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e797ff60-f0ce-4cd6-a700-7820196bacd6" autoIncrement="false" autoIncrementSequenceName="Vehicle_NickName_seq" defaultValue="" name="Nickname" nullable="1" physicalName="Nickname" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="41eb825e-7722-49e4-aed9-76a4de9bc472" autoIncrement="false" autoIncrementSequenceName="Vehicle_ModelId_seq" defaultValue="" name="ModelId" nullable="0" physicalName="ModelId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="28939cd2-1874-4cfe-a685-80e26fea6920" autoIncrement="false" autoIncrementSequenceName="Vehicle_VehicleId_seq_1" defaultValue="" name="TradedForVehicleId" nullable="1" physicalName="TradedForVehicleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="fdc61c05-ed10-4ccc-9a4a-1bc9c2361fd8" autoIncrement="false" autoIncrementSequenceName="Submodel_SubmodelId_seq" defaultValue="" name="SubmodelId" nullable="1" physicalName="SubmodelId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="4a8dd0be-8c77-453a-9413-f653c0827230" clustered="false" name="Vehicle_pk" physicalName="vehicle_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="21c06d08-7680-4605-ac32-af7934c6971a" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="VehicleId" physicalName="VehicleId" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="c6b0519c-e2ff-4065-9503-e609a473c48a" name="Make" objectType="TABLE" physicalName="Make" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="22400af3-6076-42bf-b05f-a2d4d7a46d5f" autoIncrement="true" autoIncrementSequenceName="Make_MakeId_seq" defaultValue="" name="MakeId" nullable="0" physicalName="MakeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="43be86d8-b269-45c6-bb3d-5a464c1f4cc8" autoIncrement="false" autoIncrementSequenceName="Make_MakeName_seq" defaultValue="" name="MakeName" nullable="0" physicalName="MakeName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="67f1f5ef-7602-41f3-a574-934f7963d884" clustered="false" name="Make_pk" physicalName="make_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="3edaf219-7a98-4738-8a60-8548216bacc2" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="MakeId" physicalName="MakeId" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="b1df6be1-edf0-44ab-960b-926298d45624" name="Model" objectType="TABLE" physicalName="Model" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="c30b041e-bed8-47b2-92bc-bd8b72aeabe4" autoIncrement="true" autoIncrementSequenceName="Model_ModelId_seq" defaultValue="" name="ModelId" nullable="0" physicalName="ModelId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="36f48ca8-fb6d-478b-8685-7662b6792808" autoIncrement="false" autoIncrementSequenceName="Model_ModelName_seq" defaultValue="" name="ModelName" nullable="0" physicalName="ModelName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="2654dc6a-d35e-46cb-9f1d-f41ba3e18fdf" autoIncrement="false" autoIncrementSequenceName="Model_MakeId_seq" defaultValue="" name="MakeId" nullable="0" physicalName="MakeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="d2e135f0-481f-41f9-8a28-357ea703a77b" clustered="false" name="Model_pk" physicalName="model_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="bc22167f-4b0a-453d-8853-d5e592b7b061" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="ModelId" physicalName="ModelId" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="25eafdc5-d14e-4f0d-bf25-eea49c78d214" name="Submodel" objectType="TABLE" physicalName="Submodel" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="af450534-3a2c-4b7f-80b4-e39d2cd9bbe4" autoIncrement="false" autoIncrementSequenceName="Submodel_SubmodelId_seq_1" defaultValue="" name="SubmodelId" nullable="0" physicalName="SubmodelId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="540a56f8-38a6-41a9-9d1f-46e238db00d5" autoIncrement="false" autoIncrementSequenceName="Submodel_SubmodelName_seq" defaultValue="" name="SubmodelName" nullable="1" physicalName="SubmodelName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="703d1d4f-9f54-40a9-8086-d0ebfe4e447c" autoIncrement="false" autoIncrementSequenceName="Submodel_ModelId_seq" defaultValue="" name="ModelId" nullable="0" physicalName="ModelId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="ab52682b-c286-4ece-bff2-36cb535888ea" clustered="false" name="Submodel_pk" physicalName="submodel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="58fce4ad-a1c9-4ffb-b3e5-a9b2f26249c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="SubmodelId" physicalName="SubmodelId" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="3cc30dc6-96c0-43d6-9534-b7881662be47" name="VehiclePicture" objectType="TABLE" physicalName="VehiclePicture" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="396016ae-f946-4a2b-97cb-d24f5eab4275" autoIncrement="true" autoIncrementSequenceName="VehiclePicture_VehiclePictureId_seq" defaultValue="" name="VehiclePictureId" nullable="0" physicalName="VehiclePictureId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="25fe38b6-392f-4dbd-a7eb-f33702e49390" autoIncrement="false" autoIncrementSequenceName="VehiclePicture_Picture_seq" defaultValue="" name="Picture" nullable="0" physicalName="Picture" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2004" userDefinedTypeUUID="5c50e616-a448-40e1-abcd-5bfc04dcc607" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="a83332ad-59f7-48b8-8add-40829d0f59dc" autoIncrement="false" autoIncrementSequenceName="VehiclePicture_VehicleId_seq" defaultValue="" name="VehicleId" nullable="0" physicalName="VehicleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="19c13325-b011-45a4-a3d0-087d4b901b8c" clustered="false" name="VehiclePicture_pk" physicalName="vehiclepicture_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="ddec9e38-aa8f-4f90-b7de-1b8f553bfbb3" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="VehiclePictureId" physicalName="VehiclePictureId" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="7aabdf2b-8d00-46cd-823d-6facbdc41621" name="Cost" objectType="TABLE" physicalName="Cost" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="a3b68d62-651c-4d1a-87b7-f89dc7ccb8ac" autoIncrement="false" autoIncrementSequenceName="Cost_CostId_seq" defaultValue="" name="CostId" nullable="0" physicalName="CostId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="df416050-0165-4295-bc60-30e551e4c696" autoIncrement="false" autoIncrementSequenceName="Cost_VehicleId_seq" defaultValue="" name="VehicleId" nullable="0" physicalName="VehicleId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="62b5b166-4b6e-411e-8670-31c179edd807" autoIncrement="false" autoIncrementSequenceName="Cost_CostName_seq" defaultValue="" name="CostName" nullable="0" physicalName="CostName" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="ce509a4e-c2e0-4bf6-988f-a16eac30b262" autoIncrement="false" autoIncrementSequenceName="Cost_CostDate_seq" defaultValue="" name="CostDate" nullable="0" physicalName="CostDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="9d5af060-311e-4017-888a-38a82d3bc6db" autoIncrement="false" autoIncrementSequenceName="Cost_CostMileage_seq" defaultValue="" name="CostMileage" nullable="0" physicalName="CostMileage" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="00d5c210-9e44-40fd-9f5d-f5f054e88d59" clustered="false" name="Cost_pk" physicalName="cost_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="55fbea02-f3d0-43e9-87f0-66951cee8321" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="CostId" physicalName="CostId" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="8cefa629-61b6-49e2-bbf7-62ee15010979" name="CostDetail" objectType="TABLE" physicalName="CostDetail" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="a5f0da78-78c4-4384-853c-1bb412a54778" autoIncrement="false" autoIncrementSequenceName="CostDetail_CostDetailId_seq" defaultValue="" name="CostDetailId" nullable="0" physicalName="CostDetailId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="469eaec2-6a56-4039-b26c-891d25e5e3d9" autoIncrement="false" autoIncrementSequenceName="CostDetail_CostId_seq" defaultValue="" name="CostId" nullable="0" physicalName="CostId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="58db86eb-5eeb-42c0-9b9e-30e0120b2a0a" autoIncrement="false" autoIncrementSequenceName="CostDetail_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="ad56a9e9-2e1d-43f1-af9d-4173903f36a1" autoIncrement="false" autoIncrementSequenceName="CostDetail_Notes_seq" defaultValue="" name="Notes" nullable="1" physicalName="Notes" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="3f4e6158-c2dd-481a-aa68-81b4c1276c66" clustered="false" name="CostDetail_pk" physicalName="costdetail_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="8509872b-04d8-45ca-8a1f-5c21d86f57e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="CostDetailId" physicalName="CostDetailId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL49" populated="true" UUID="f67a1b23-525f-469f-8ef4-dded9fc5c79d" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="Vehicle_VehiclePicture_fk" physicalName="vehicle_vehiclepicture_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="3b15a6e7-707a-4020-b55d-ce703690c40e" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="8d4db0e4-dbeb-4027-884b-75b72d9e7b50" deferrability="5" deleteRule="1" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Vehicle_Vehicle_fk" physicalName="Vehicle_Vehicle_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP52" populated="true" UUID="e80eb758-a922-4077-b023-17555ba162df" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="fd9546e2-09fd-4562-9465-88b44f3d98c7" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="Vehicle_Cost_fk" physicalName="vehicle_cost_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="6f705a9a-a163-45d1-9879-3a2f5997cf21" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="e64e983b-3da0-4a1e-ae5d-a79383c2f262" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="6" identifying="false" name="Make_Model_fk" physicalName="make_model_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="58c1fc49-8a63-428b-8335-ebf8ca5380ba" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="6c0be4c5-d420-4c73-ac24-3b71dccc1127" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="Model_Vehicle_fk" physicalName="model_vehicle_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="327ea155-9cf3-4ca7-9cac-67b2de32d7b9" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="9674b81b-af7e-41b7-a61d-0bcffdf00c60" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="Model_Submodel_fk" physicalName="model_submodel_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="2320e6b7-09b6-44a9-80fd-4f9dba083cc3" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="2f7b2713-88e5-46e5-87c2-9f88fc4b62f5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Submodel_Vehicle_fk" physicalName="submodel_vehicle_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="4875dd8d-d9c9-4999-8a26-3a20075b1616" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="cb911314-2ea3-4cfc-bf2b-1a43d29223da" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="false" name="Cost_CostDetail_fk" physicalName="cost_costdetail_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="2ae4456c-c842-4ef0-983f-0068a98f8f7c" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074286" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="312" y="187" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="21" y="20" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="21" y="187" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="21" y="360" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="625" y="187" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="311" y="20" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="625" y="20" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL55" pkConnection="0.5" fkConnection="0.49214659685863876" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL57" pkConnection="0.49295774647887325" fkConnection="0.2755905511811024" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL49" pkConnection="0.2755905511811024" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL59" pkConnection="0.4973821989528796" fkConnection="0.46116504854368934" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.23333333333333334" fkConnection="0.6929133858267716" rLineColor="0x000000" pkLabelText="VehicleId" fkLabelText="TradedForVehicleId" orientation="36"/>
  <table-link relationship-ref="REL53" pkConnection="0.44660194174757284" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL63" pkConnection="0.42424242424242425" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.49295774647887325" fkConnection="0.5631067961165048" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
